Length of last word :- 

class Solution {
public:
    int lengthOfLastWord(string s) { 
        int len = 0, tail=s.length()-1;
        while(tail>=0 && s[tail] == ' ') tail--;
        while(tail>=0 && s[tail] != ' ')
        {
            len++;
            tail--;
        }
        return len;
    }
};

Excel sheet column number :-

class Solution {
public:
    int titleToNumber(string columnTitle) {
        int res = 0 ;
        for( char c: columnTitle)
        {
            int d = c - 'A' + 1;
            res = res * 26 + d;
        }
        return res;
    }
};
