Length of last word :- 

class Solution {
public:
    int lengthOfLastWord(string s) { 
        int len = 0, tail=s.length()-1;
        while(tail>=0 && s[tail] == ' ') tail--;
        while(tail>=0 && s[tail] != ' ')
        {
            len++;
            tail--;
        }
        return len;
    }
};

Excel sheet column number :-

class Solution {
public:
    int titleToNumber(string columnTitle) {
        int res = 0 ;
        for( char c: columnTitle)
        {
            int d = c - 'A' + 1;
            res = res * 26 + d;
        }
        return res;
    }
};

Add Binary :-

class Solution {
public:
    string addBinary(string a, string b) {
        int i=a.length()-1;
    int j=b.length()-1;
    string s="";
    int c=0;
    while(i>=0 || j>=0 || c==1)
    {
        c += i >= 0 ? a[i --] - '0' : 0;
            c += j >= 0 ? b[j --] - '0' : 0;
            s = char(c % 2 + '0') + s;
            c /= 2;
    }
    return s;
    }
};

Valid Anagram :-

class Solution {
public:
    bool isAnagram(string s, string t) {
        if(s.length() != t.length()) return false;
        unordered_map<char , int> map;
        for(int i=0;i<s.length();i++)
        {
            map[s[i]]++;
            map[t[i]]--;
        }
        
        for(auto count:map)
            if(count.second)
                return false;
        return true;
    }
};
